# octane-jira-coverage-plugin

./: EULA.txt  LICENSE  README  README.md  pom.xml
src/main/java/com/microfocus/octane/plugins/admin/: AdminServlet.java  ConfigResource.java  KeyValueItem.java  ProxyConfigurationOutgoing.java  Select2Result.java  Select2ResultItem.java  SpaceConfigurationOutgoing.java  WorkspaceConfigurationModel.java  WorkspaceConfigurationOutgoing.java
src/main/java/com/microfocus/octane/plugins/components/api/: Constants.java  InitService.java  OctaneConfiguration.java  OctaneContext.java  OctaneRestService.java
src/main/java/com/microfocus/octane/plugins/components/impl/: InitServiceImpl.java  OctaneRestServiceImpl.java
src/main/java/com/microfocus/octane/plugins/configuration/: ConfigurarionUtil.java  ConfigurationCollection.java  ConfigurationManager.java  ConfigurationManagerConstants.java  ConfigurationUtil.java  LocationParts.java  OctaneConfiguration.java  OctaneConfigurationChangedListener.java  OctaneConfigurationManager.java  OctaneConfigurationOutgoing.java  OctaneRestManager.java  OctaneServerVersion.java  OctaneWorkspace.java  ParamsResource.java  PluginConstants.java  SpaceConfiguration.java  VersionEntity.java  WorkspaceConfiguration.java
src/main/java/com/microfocus/octane/plugins/configuration/v1/: ConfigurationCollectionV1.java  SpaceConfigurationV1.java  WorkspaceConfigurationV1.java
src/main/java/com/microfocus/octane/plugins/configuration/v1_3/: ConfigurationCollection.java  SpaceConfiguration.java  WorkspaceConfiguration.java
src/main/java/com/microfocus/octane/plugins/configuration/v2/: ConfigurationCollectionV2.java  SpaceConfigurationV2.java  WorkspaceConfigurationV2.java
src/main/java/com/microfocus/octane/plugins/configuration/v2/upgrader/: UpgraderFromV1ToV2.java
src/main/java/com/microfocus/octane/plugins/configuration/v3/: ConfigurationCollection.java  JiraConfigGrouping.java  OctaneConfigGrouping.java  SpaceConfiguration.java  WorkspaceConfiguration.java
src/main/java/com/microfocus/octane/plugins/configuration/v3/upgrader/: UpgraderFromV2ToV3.java
src/main/java/com/microfocus/octane/plugins/descriptors/: AggregateDescriptor.java  OctaneEntityTypeDescriptor.java  OctaneEntityTypeManager.java
src/main/java/com/microfocus/octane/plugins/rest/: OctaneEntityParser.java  OctaneHttpHelper.java  OctaneQueryBuilder.java  ProxyConfiguration.java  ProxyHelper.java  RequestTimedOutException.java  Response.java  RestConnector.java  RestStatusException.java
src/main/java/com/microfocus/octane/plugins/rest/entities/: MapBasedObject.java  OctaneEntity.java  OctaneEntityCollection.java
src/main/java/com/microfocus/octane/plugins/rest/entities/groups/: GroupEntity.java  GroupEntityCollection.java
src/main/java/com/microfocus/octane/plugins/rest/query/: ComparisonOperator.java  CrossQueryPhrase.java  InQueryPhrase.java  LogicalQueryPhrase.java  NegativeQueryPhrase.java  NullQueryPhrase.java  OctaneQueryBuilder.java  QueryExpression.java  QueryPhrase.java  RawTextQueryPhrase.java
src/main/java/com/microfocus/octane/plugins/tools/: JsonHelper.java
src/main/java/com/microfocus/octane/plugins/views/: CoverageResource.java  CoverageUiHelper.java  TestCoverageWebPanel.java  TestCoverageWebPanelCondition.java  TestStatusDescriptor.java
src/main/resources/: atlassian-plugin.xml  jira-octane-plugin.properties
src/main/resources/css/: jira-octane-plugin-admin.css  jira-octane-plugin-coverage-panel.css  jira-octane-plugin-web-panel.css  jira-octane-plugin.css
src/main/resources/js/: jira-octane-plugin-admin.js  jira-octane-plugin-coverage-panel-filter.js  jira-octane-plugin-coverage-panel.js  jira-octane-plugin.js
src/main/resources/templates/: admin.vm  jira-octane-plugin-admin.vm  test-coverage-web-panel.vm
