#put any key/value pairs here
my.plugin.name=Core Software Delivery Platform - Test Management
test-coverage-web-panel.title=Core Software Delivery Platform Test Coverage 
test-coverage-web-panel.name=TestCoverageWebPanel
test-coverage-web-panel.description=The panel shows test coverage information from Core Software Delivery Platform

