#put any key/value pairs here
my.plugin.name=ALM Octane Test Coverage 
test-coverage-web-panel.title=ALM Octane Test Coverage 
test-coverage-web-panel.name=TestCoverageWebPanel
test-coverage-web-panel.description=The panel shows test coverage information from ALM Octane

