#put any key/value pairs here
my.plugin.name=ValueEdge - Test Management
test-coverage-web-panel.title=ValueEdge Test Coverage 
test-coverage-web-panel.name=TestCoverageWebPanel
test-coverage-web-panel.description=The panel shows test coverage information from ValueEdge

